{
  "name": "inm320-alizaceralde-frontendframework",
  "version": "1.0.0",
  "scripts": {
    "goservergo": "lite-server --baseDir=\"frontend\"",
    "helloworld": "sass --watch src/scss:frontend/assets/css",
    "start": "concurrently \"npm run helloworld\" \"npm run goservergo\""
  },
  "author": "Aliza Ceralde",
  "license": "private",
  "private": true,
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.94.0"
  }
}
